<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arena2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/rectangle" />

    <include
        layout="@layout/activity_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_profile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:flow_horizontalAlign="center"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="78dp" />

    <include
        layout="@layout/description"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/datos"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/linea"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/purple_700"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="360dp" />

    <include
        layout="@layout/description2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <include
        layout="@layout/cuadros_bla"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <include
        layout="@layout/cuadros"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />






</androidx.constraintlayout.widget.ConstraintLayout>